["BTCUSDT",
"TOMOBTC",
"ATOMBTC",
"MATICBTC",
"BNBBTC",
"ETHBTC",
"BTCUSDC",
"LINKBTC",
"STRATBTC",
"XRPBTC",
"XTZBTC",
"ENJBTC",
"WAVESBTC",
"XMRBTC",
"VETBTC",
"THETABTC",
"ZECBTC",
"BTCBUSD",
"TROYBTC",
"EOSBTC",
"KAVABTC",
"BCHBTC",
"LTCBTC",
"DATABTC",
"INSBTC",
"BATBTC",
"BTCTUSD",
"BTCPAX",
"RVNBTC",
"ADABTC",
"NEOBTC",
"WABIBTC",
"TRXBTC",
"FETBTC",
"XVGBTC",
"ALGOBTC",
"VITEBTC",
"STXBTC",
"MITHBTC",
"ONEBTC",
"ARPABTC",
"ERDBTC",
"FTMBTC",
"DASHBTC",
"BEAMBTC",
"AIONBTC",
"TNTBTC",
"VIBBTC",
"LSKBTC",
"CHZBTC",
"WPRBTC",
"XLMBTC",
"RENBTC",
"KNCBTC",
"ARNBTC",
"DOCKBTC",
"QTUMBTC",
"NANOBTC",
"IOTABTC",
"GOBTC",
"LOOMBTC",
"IOSTBTC",
"SNGLSBTC",
"ONTBTC",
"RLCBTC",
"DCRBTC",
"STEEMBTC",
"ICXBTC",
"ZRXBTC",
"QSPBTC",
"ZENBTC",
"ENGBTC",
"ETCBTC",
"NKNBTC",
"ZILBTC",
"REPBTC",
"FUELBTC",
"WTCBTC",
"BQXBTC",
"HBARBTC",
"POWRBTC",
"MANABTC",
"CELRBTC",
"FUNBTC",
"MTLBTC",
"IOTXBTC",
"BANDBTC",
"POLYBTC",
"DOGEBTC",
"CNDBTC",
"LENDBTC"]
